APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avec
DB_USERNAME=avec
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=XFu13XjqBnXtANTsxXpcs5lYLIE8JZEK

NEXMO_KEY=f237ddu2
NEXMO_SECRET=d72hjs2hjf2wduhd

BUGSNAG_API_KEY=3jdjdiwd82dhjwh82udsjad292idj292
BUGSNAG_NOTIFY_RELEASE_STAGES=production
BUGSNAG_BATCH_SENDING=true
